# iam-operations

./: CLAUDE.md  REGISTRATION.md  architecture.md  pom.xml
src/main/java/com/nihith/iam/connection/: MongoDBConnection.java  MongoDBOperations.java
src/main/java/com/nihith/iam/constants/: AuthMessageConstants.java  AuthOperation.java  IAMFieldNameConstants.java
src/main/java/com/nihith/iam/dao/: KratosUserIAMService.java  TokenMongoDao.java  UserMongoDao.java
src/main/java/com/nihith/iam/exception/: IAMException.java
src/main/java/com/nihith/iam/interfaces/: TokenIAMService.java  UserIAMService.java
src/main/java/com/nihith/iam/model/: DeviceInfo.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegistrationRequest.java  Role.java  Token.java  TokenStatus.java  User.java
src/main/java/com/nihith/iam/query/: UserQueryBuilder.java
src/main/java/com/nihith/iam/response/: AuthMessageType.java  AuthResponseMessages.java  AuthResponseStatus.java  AuthResponseStructure.java
src/main/java/com/nihith/iam/util/: AuthResponseStructureUtil.java  EnvironmentUtil.java  JwtUtil.java  ObjectMapperUtil.java  PasswordUtil.java  TokenHashUtil.java
src/test/java/com/nihith/iam/model/: RegistrationRequestTest.java
src/test/java/com/nihith/iam/test/connection/: MongoDBOperationsTest.java
src/test/java/com/nihith/iam/test/dao/: KratosUserIAMServiceTest.java  TokenMongoDaoLogoutTest.java  TokenMongoDaoRefreshTest.java  TokenMongoDaoTest.java  UserMongoDaoTest.java
src/test/java/com/nihith/iam/test/query/: UserQueryBuilderTest.java
src/test/java/com/nihith/iam/test/util/: AuthResponseStructureUtilTest.java  EnvironmentUtilTest.java  JwtUtilTest.java  ObjectMapperUtilTest.java  PasswordUtilTest.java  TokenHashUtilTest.java
